# HBRecorder

./: .gitignore  License.txt  README.md  build.gradle  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  stale.yml
app/: build.gradle
app/release/: HBRecorderDemo.apk  output-metadata.json
app/src/androidTest/java/com/hbisoft/hbrecorderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbisoft/hbrecorderexample/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_main.xml
app/src/test/java/com/hbisoft/hbrecorderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/: build.gradle
hbrecorder/src/androidTest/java/com/hbisoft/hbrecorder/: ExampleInstrumentedTest.java
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/java/com/hbisoft/hbrecorder/: Constants.java  Countdown.java  FileObserver.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  MyListener.java  NotificationReceiver.java  ScreenRecordService.java
hbrecorder/src/main/res/values/: strings.xml
hbrecorder/src/test/java/com/hbisoft/hbrecorder/: ExampleUnitTest.java
